{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd web/frontend && npm ci",
  "buildCommand": "cd web/frontend && npm run build --workspace apps/studio",
  "outputDirectory": "web/frontend/apps/studio/dist",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
